# trip-member

./: .gitignore  build.gradle  readme.md
src/main/java/com/trip/: MemberApplication.java  ServletInitializer.java
src/main/java/com/trip/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/trip/auth/controller/: AuthController.java
src/main/java/com/trip/auth/dto/: AuthToken.java  LoginUser.java  LogoutUser.java  RefreshToken.java
src/main/java/com/trip/auth/entity/: TokenEntity.java
src/main/java/com/trip/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/trip/auth/repository/: AuthRepository.java
src/main/java/com/trip/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/trip/common/dto/: ErrorRes.java
src/main/java/com/trip/common/exception/: CustomExceptionHandler.java
src/main/java/com/trip/config/: CacheConfig.java  DatabaseHealthChecker.java  KafkaHealthChecker.java  KafkaTopicConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/trip/kafka/: KafkaConsumer.java  KafkaEvent.java  KafkaProducer.java
src/main/java/com/trip/kafka/code/: KafkaActions.java  KafkaTopics.java
src/main/java/com/trip/user/code/: Status.java
src/main/java/com/trip/user/controller/: UserController.java
src/main/java/com/trip/user/dto/: CreateUser.java  GetAllUsers.java  GetUserByIdx.java  GetUsersByEmail.java  GetUsersByName.java  UpdatePassword.java  UpdateUser.java  User.java
src/main/java/com/trip/user/entity/: UserEntity.java
src/main/java/com/trip/user/exception/: EmailAlreadyExistsException.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/trip/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/trip/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/trip/: MemberApplicationTests.java
src/test/java/com/trip/auth/service/: AuthServiceImplTest.java
src/test/java/com/trip/user/controller/: UserControllerTest.java
src/test/java/com/trip/user/service/: UserServiceImplTest.java
